[33mcommit 3fadb9f39c81961fdff9a3e51e347497abe4839b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Wed Mar 30 11:02:33 2022 +0900

    merge ready to develop

[33mcommit be3af3a99ec2566a43402694ddca8907899ef320[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Wed Mar 30 10:54:32 2022 +0900

    Door error test

[33mcommit 9fb7b48ccbebf190864f909392ecea87408eb679[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: f39cb448 59287948
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Wed Mar 23 15:22:26 2022 +0900

    Merge branch 'Map_design' into develop

[33mcommit 59287948d6712b3f24a4a3946907b4646028498d[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Wed Mar 23 14:40:04 2022 +0900

    NPC Placed

[33mcommit 5cdfeba137a1290303fb7fca58f6b05b1c0c3084[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Tue Mar 22 17:00:06 2022 +0900

    Door oppening and CameraPosition Relocation

[33mcommit 3ff8938517278fd1f32effed084273b826cc3239[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Tue Mar 22 15:30:43 2022 +0900

    backup

[33mcommit 31ac58b2c356f5b765a234e3bef447eb9b876da5[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Tue Mar 22 14:37:41 2022 +0900

    Interaction editting

[33mcommit 797d9f50230f327a49f37b3c5cd65f137ca6f549[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Tue Mar 22 09:02:04 2022 +0900

    sky box change

[33mcommit 2e11ff99afc014d33ea8d77c51fcb3fd655a4ab3[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 18:46:01 2022 +0900

     added SkyBox

[33mcommit 8f8b84ae828aac24283875b526d2d5d360443aea[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 17:58:16 2022 +0900

    Map mount delete

[33mcommit f39cb448f6530e59722ca9185241f0cbd67a952f[m
Author: YeongJoonKong <96325687+YeongJoonKong@users.noreply.github.com>
Date:   Mon Mar 21 17:55:34 2022 +0900

    Develop (#3)
    
    * upload
    
    * git ignore added (#2)
    
    (cherry picked from commit 1b7c5412936fe338b6c36debe8ddc1ec509d34cf)
    
    * 미니게임 추가
    
    * 두더지게임 / 새 추가
    
    Co-authored-by: zombow <82148187+zombow@users.noreply.github.com>

[33mcommit 1b7c5412936fe338b6c36debe8ddc1ec509d34cf[m
Author: zombow <82148187+zombow@users.noreply.github.com>
Date:   Mon Mar 21 16:26:28 2022 +0900

    git ignore added (#2)

[33mcommit 648711884ef140e3410f359e34dc754bca27aa01[m[33m ([m[1;31morigin/AnMap[m[33m)[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 15:38:15 2022 +0900

    rename

[33mcommit 73fd67c9002de46002fe92b99c8ecd0bc24678c0[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 15:21:19 2022 +0900

    PlayerController Rename

[33mcommit 7c5ed90a0d5b98cda3ab8a3fa242529f9eef9b72[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 15:02:16 2022 +0900

    relocation OCULUS file

[33mcommit 92b0d11a8376f4da93db6c09c03582f3d02c7d37[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 14:47:09 2022 +0900

    copy KYJ file

[33mcommit a383436863b7256f1c04f8ac8f13b0f6a15c4040[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 13:16:29 2022 +0900

    test

[33mcommit cff8f6154c97ece0671dd8fb86c2aec9ad9f6fe5[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 12:44:27 2022 +0900

    folder relocation

[33mcommit cef26fee2cb7b9894649f71e2e9f2a0951b34108[m
Merge: 532b58aa 9fa4a790
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 11:36:28 2022 +0900

    test

[33mcommit 532b58aa8936cd1665afbb86815777af8e9e0248[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 11:23:24 2022 +0900

    Commit

[33mcommit 9fa4a790b44e2c754fef83f09ad95baa0142f4ba[m[33m ([m[1;31morigin/Player_Avatar_KYJ[m[33m)[m
Author: AnYoungUk <dksduddnr33@gmail.com>
Date:   Mon Mar 21 11:02:16 2022 +0900

    added assets

[33mcommit 06cd6a037153961cde8b2bcc30faea75bbdeb529[m[33m ([m[1;31morigin/NFT-TICKET[m[33m)[m
Author: 나세화 <nsh235482@gmail.com>
Date:   Mon Mar 21 09:40:15 2022 +0900

    // TODO : 입구 NPC 만들기

[33mcommit 1dd77cd05500409225584b8b33245bafd696ca16[m
Author: Sarah Na <nsh235482@gmail.com>
Date:   Sat Mar 19 17:32:09 2022 +0900

    lobby test

[33mcommit 82168757a69f7435bf419e38689b42dbc0b8de90[m
Author: Sarah Na <nsh235482@gmail.com>
Date:   Fri Mar 18 14:00:07 2022 +0900

    입구 씬에 메터리얼 수정

[33mcommit e7e590a751ddeaf35abb8a83f058e4b7f8eed8c3[m
Author: Sarah Na <nsh235482@gmail.com>
Date:   Fri Mar 18 13:54:54 2022 +0900

    add entrance asset & scene

[33mcommit 9629dd9d5b1a78ed296c7f07dd8518bf4dcb321c[m
Author: Sarah Na <nsh235482@gmail.com>
Date:   Fri Mar 18 13:53:52 2022 +0900

    add ignore

[33mcommit 0d982a5842fcf5cdd4909a9a23cf11318937bd32[m
Author: Yeongjoon Kong <skywhitejun@gmail.com>
Date:   Thu Mar 17 17:50:58 2022 +0900

    Re organized

[33mcommit ba7d05af2a447c62f23569aac93da21b63c5aab1[m
Author: Yeongjoon Kong <skywhitejun@gmail.com>
Date:   Thu Mar 17 15:28:53 2022 +0900

    created Player Avatar

[33mcommit 988e354957d4061a3949eaef985414c82303895d[m
Author: Sarah Na <38839314+sehwaa@users.noreply.github.com>
Date:   Thu Mar 17 14:35:32 2022 +0900

    Initial commit
